<RCC>
    <qresource prefix="/new/prefix1">
        <file>1.jpg</file>
        <file>4.jpg</file>
        <file>5.jpg</file>
        <file>6.jpg</file>
        <file>7.jpg</file>
        <file>8.jpg</file>
        <file>11.jpg</file>
        <file>12.jpg</file>
        <file>test.jpg</file>
        <file>icon.png</file>
        <file>doctor.jpg</file>
        <file>bed.jpg</file>
        <file>sickroom.jpg</file>
        <file>patient.jpg</file>
        <file>inspection.jpg</file>
        <file>department.jpeg</file>
    </qresource>
</RCC>
