<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Administrator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/new/prefix1/icon.png</normaloff>:/new/prefix1/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <stylestrategy>PreferDefault</stylestrategy>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_8">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#tab_8{
border-image:url(:/new/prefix1/test.jpg);
}</string>
       </property>
       <attribute name="title">
        <string>使用说明</string>
       </attribute>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>20</y>
          <width>312</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>欢迎使用住院信息管理系统</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>60</y>
          <width>680</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>本系统提供七个基本功能：添加病人、添加医生、处方开立、检查项目开立、</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>320</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>病人转科室、病人缴费、病人出院。</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>150</y>
          <width>100</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>使用提示：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>180</y>
          <width>260</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>1.请根据提示进行相应操作。</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>210</y>
          <width>360</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>2.在表格中鼠标左键单击即可进行选择。</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>420</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>返回</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <property name="styleSheet">
        <string notr="true">#tab{
border-image:url(:/new/prefix1/test.jpg);
}</string>
       </property>
       <attribute name="title">
        <string>添加病人</string>
       </attribute>
       <widget class="QLineEdit" name="LINE_PHONE">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>220</y>
          <width>221</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="maxLength">
         <number>11</number>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="ID">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>60</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>身份证号</string>
        </property>
       </widget>
       <widget class="QLabel" name="NAME">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>100</y>
          <width>50</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string> 姓名</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_ADDRESS">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>260</y>
          <width>221</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="maxLength">
         <number>100</number>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_ID">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>60</y>
          <width>221</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="maxLength">
         <number>18</number>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="SEX">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>140</y>
          <width>50</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string> 性别</string>
        </property>
       </widget>
       <widget class="QLabel" name="AGE">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>180</y>
          <width>50</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string> 年龄</string>
        </property>
       </widget>
       <widget class="QLabel" name="PHONE">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>220</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string> 联系电话</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_NAME">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>100</y>
          <width>221</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="maxLength">
         <number>20</number>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="TITLE">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>20</y>
          <width>84</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>个人信息</string>
        </property>
       </widget>
       <widget class="QLabel" name="ADDRESS">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>260</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string> 家庭住址</string>
        </property>
       </widget>
       <widget class="QComboBox" name="COMBOBOX_SEX">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>140</y>
          <width>50</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>男</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>女</string>
         </property>
        </item>
       </widget>
       <widget class="QSpinBox" name="SPINBOX_AGE">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>180</y>
          <width>58</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="SPINBOX_BED">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>140</y>
          <width>48</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="prefix">
         <string>#</string>
        </property>
       </widget>
       <widget class="QLabel" name="BED">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>140</y>
          <width>70</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string> 床位号</string>
        </property>
       </widget>
       <widget class="QLabel" name="SICKROOM">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>100</y>
          <width>70</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string> 病房号</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_SICKROOM">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>100</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="ACCOUNT">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>220</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>预缴金额</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>180</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>主治医生</string>
        </property>
       </widget>
       <widget class="QPushButton" name="add_patients">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>330</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>添加</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_DOCTOR">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>180</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="select_doctor">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>180</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>选择医生</string>
        </property>
       </widget>
       <widget class="QPushButton" name="select_sickroom">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>100</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>选择病房</string>
        </property>
       </widget>
       <widget class="QPushButton" name="select_bed">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>140</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>选择床位</string>
        </property>
       </widget>
       <widget class="QLabel" name="DEPARTMENT_2">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>60</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>科室</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_DEPARTMENT">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>60</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="select_department_name">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>60</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>选择科室</string>
        </property>
       </widget>
       <widget class="QLabel" name="TITLE_">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>20</y>
          <width>84</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>住院信息</string>
        </property>
       </widget>
       <widget class="QPushButton" name="add_patients_2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>330</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>重置</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="DOUBLESPINBOX_ACCOUNT">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>220</y>
          <width>118</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="prefix">
         <string>¥ </string>
        </property>
        <property name="maximum">
         <double>999999.989999999990687</double>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <property name="styleSheet">
        <string notr="true">#tab_2{
border-image:url(:/new/prefix1/test.jpg);
}</string>
       </property>
       <attribute name="title">
        <string>添加医生</string>
       </attribute>
       <widget class="QLabel" name="TITLE_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>20</y>
          <width>126</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>医生基本信息</string>
        </property>
       </widget>
       <widget class="QLabel" name="ID_2">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>60</y>
          <width>20</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_ID_2">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>60</y>
          <width>205</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="maxLength">
         <number>10</number>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_NAME_2">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>100</y>
          <width>205</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="maxLength">
         <number>20</number>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_PHONE_2">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>220</y>
          <width>205</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="maxLength">
         <number>11</number>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_DEPARTMENT_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>260</y>
          <width>205</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="NAME_2">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>100</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>姓名</string>
        </property>
       </widget>
       <widget class="QLabel" name="SEX_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>140</y>
          <width>50</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string> 性别</string>
        </property>
       </widget>
       <widget class="QComboBox" name="COMBOBOX_SEX_2">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>140</y>
          <width>50</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>男</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>女</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="PHONE_2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>220</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string> 联系电话</string>
        </property>
       </widget>
       <widget class="QLabel" name="DEPARTMENT">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>260</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>所在科室</string>
        </property>
       </widget>
       <widget class="QLabel" name="PROFESSIONAL">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>300</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>职称</string>
        </property>
       </widget>
       <widget class="QComboBox" name="COMBOBOX_PRO">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>300</y>
          <width>130</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>主任医师</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>副主任医师</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>主治医师</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>住院医师</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="add_doctors">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>360</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>添加</string>
        </property>
       </widget>
       <widget class="QLabel" name="AGE_2">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>180</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>年龄</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="SPINBOX_AGE_2">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>180</y>
          <width>58</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
       </widget>
       <widget class="QPushButton" name="select_department">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>260</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>选择科室</string>
        </property>
       </widget>
       <widget class="QPushButton" name="add_doctors_2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>360</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>重置</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <property name="styleSheet">
        <string notr="true">#tab_3{
border-image:url(:/new/prefix1/test.jpg);
}</string>
       </property>
       <attribute name="title">
        <string>处方开立</string>
       </attribute>
       <widget class="QLabel" name="TITLE_3">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>20</y>
          <width>84</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>处方信息</string>
        </property>
       </widget>
       <widget class="QLabel" name="ID_3">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>60</y>
          <width>20</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_ID_3">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>60</y>
          <width>205</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="maxLength">
         <number>20</number>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="CONTENT_3">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>100</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>内容</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="CONTENT_TEXT_3">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>100</y>
          <width>201</width>
          <height>161</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="DOCTOR_3">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>320</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>开具医生</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_DOCTOR_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>320</y>
          <width>205</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="PATIENT_3">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>360</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>使用病人</string>
        </property>
       </widget>
       <widget class="QLabel" name="COST_3">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>400</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>价格</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_PATIENT_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>360</y>
          <width>205</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="DOUBLESPINBOX_COST">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>400</y>
          <width>98</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="prefix">
         <string>¥ </string>
        </property>
        <property name="maximum">
         <double>9999.989999999999782</double>
        </property>
       </widget>
       <widget class="QPushButton" name="select_doctor_3">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>320</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>选择医生</string>
        </property>
       </widget>
       <widget class="QPushButton" name="select_patient_3">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>360</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>选择病人</string>
        </property>
       </widget>
       <widget class="QPushButton" name="add_prescriptions">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>440</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>添加</string>
        </property>
       </widget>
       <widget class="QLabel" name="DEPARTMENT_3">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>280</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>所在科室</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_DEPARTMENT_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>280</y>
          <width>205</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="select_department_3">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>280</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>选择科室</string>
        </property>
       </widget>
       <widget class="QPushButton" name="add_prescriptions_2">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>440</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>重置</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <property name="styleSheet">
        <string notr="true">#tab_4{
border-image:url(:/new/prefix1/test.jpg);
}</string>
       </property>
       <attribute name="title">
        <string>检查项目开立</string>
       </attribute>
       <widget class="QLabel" name="TITLE_4">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>20</y>
          <width>126</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>检查项目信息</string>
        </property>
       </widget>
       <widget class="QLabel" name="ID_4">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>60</y>
          <width>20</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_ID_4">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>60</y>
          <width>205</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="maxLength">
         <number>20</number>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="CONTENT_4">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>100</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>内容</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="CONTENT_TEXT_4">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>100</y>
          <width>201</width>
          <height>161</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="PATIENT_4">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>315</y>
          <width>80</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>使用病人</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_PATIENT_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>314</y>
          <width>205</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="select_patient_4">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>310</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>选择病人</string>
        </property>
       </widget>
       <widget class="QLabel" name="PLACE_4">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>350</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>检查地点</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_PLACE_4">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>350</y>
          <width>205</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="maxLength">
         <number>50</number>
        </property>
       </widget>
       <widget class="QLabel" name="COST_4">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>390</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>价格</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="DOUBLESPINBOX_COST_4">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>390</y>
          <width>98</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="prefix">
         <string>¥ </string>
        </property>
        <property name="maximum">
         <double>9999.989999999999782</double>
        </property>
       </widget>
       <widget class="QPushButton" name="add_inspection_items">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>440</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>添加</string>
        </property>
       </widget>
       <widget class="QLabel" name="DEPARTMENT_4">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>280</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>所在科室</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_DEPARTMENT_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>280</y>
          <width>205</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="select_department_4">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>280</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>选择科室</string>
        </property>
       </widget>
       <widget class="QPushButton" name="add_inspection_items_2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>440</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>重置</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <property name="styleSheet">
        <string notr="true">#tab_5{
border-image:url(:/new/prefix1/test.jpg);
}</string>
       </property>
       <attribute name="title">
        <string>病人转科室</string>
       </attribute>
       <widget class="QLabel" name="DEPARTMENT_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>350</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>所在科室</string>
        </property>
       </widget>
       <widget class="QLabel" name="TITLE_5">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>126</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>病人当前信息</string>
        </property>
       </widget>
       <widget class="QLabel" name="TITLE_5_">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>20</y>
          <width>84</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>目标科室</string>
        </property>
       </widget>
       <widget class="QLabel" name="DEPARTMENT_6">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>70</y>
          <width>60</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>科室名</string>
        </property>
       </widget>
       <widget class="QLabel" name="PATIENT_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>60</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>病人ID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_PATIENT_ID_5">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>70</y>
          <width>191</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="select_patient_5_cur">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>70</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>选择病人</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_DEPARTMENT_ID_5_CUR">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>350</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_DEPARTMENT_5_TAR">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>70</y>
          <width>151</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="select_department_5_tar">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>70</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>选择科室</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_SICKROOM_5_CUR">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>230</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="SICKROOM_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>230</y>
          <width>70</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string> 病房号</string>
        </property>
       </widget>
       <widget class="QLabel" name="BED_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>270</y>
          <width>70</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>床位号</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="SPINBOX_BED_5_CUR">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>270</y>
          <width>48</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="prefix">
         <string>#</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>主治医生</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_DOCTOR_ID_5_CUR">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>310</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="SICKROOM_3">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>150</y>
          <width>70</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string> 病房号</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_SICKROOM_5_TAR">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>150</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="BED_3">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>190</y>
          <width>70</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>床位号</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="SPINBOX_BED_5_TAR">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>190</y>
          <width>48</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="prefix">
         <string>#</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>230</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>主治医生</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_DOCTOR_5_TAR">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>230</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="select_sickroom_5_tar">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>150</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>选择病房</string>
        </property>
       </widget>
       <widget class="QPushButton" name="select_bed_5_tar">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>190</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>选择床位</string>
        </property>
       </widget>
       <widget class="QPushButton" name="select_doctor_5_tar">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>230</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>选择医生</string>
        </property>
       </widget>
       <widget class="QPushButton" name="change_department">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>420</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>确认</string>
        </property>
       </widget>
       <widget class="QLabel" name="PATIENT_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>病人姓名</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_PATIENT_NAME_5">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>110</y>
          <width>151</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="SEX_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>150</y>
          <width>50</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string> 性别</string>
        </property>
       </widget>
       <widget class="QLabel" name="AGE_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>190</y>
          <width>50</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string> 年龄</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_PATIENT_SEX_5">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>150</y>
          <width>151</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QSpinBox" name="SPINBOX_AGE_5">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>190</y>
          <width>58</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_DOCTOR_NAME_5_CUR">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>310</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_DEPARTMENT_NAME_5_CUR">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>350</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="change_department_2">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>420</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>重置</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <property name="styleSheet">
        <string notr="true">#tab_6{
border-image:url(:/new/prefix1/test.jpg);
}</string>
       </property>
       <attribute name="title">
        <string>病人缴费</string>
       </attribute>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>20</y>
          <width>84</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="text">
         <string>缴费信息</string>
        </property>
       </widget>
       <widget class="QLabel" name="ID_5">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>60</y>
          <width>20</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_ID_6">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>60</y>
          <width>205</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="maxLength">
         <number>20</number>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="PATIENT_7">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>100</y>
          <width>60</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>病人ID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_PATIENT_6">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>100</y>
          <width>201</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="select_patient_6">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>100</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>选择病人</string>
        </property>
       </widget>
       <widget class="QLabel" name="PATIENT_8">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>140</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>账户余额</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_ACCOUNT_6">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>140</y>
          <width>151</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="PATIENT_9">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>180</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>缴费金额</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="DOUBLESPINBOX_PAY_6">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>180</y>
          <width>118</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="prefix">
         <string>¥ </string>
        </property>
        <property name="maximum">
         <double>999999.989999999990687</double>
        </property>
       </widget>
       <widget class="QPushButton" name="pay">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>420</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>确认</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pay_2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>420</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>重置</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <property name="styleSheet">
        <string notr="true">#tab_7{
border-image:url(:/new/prefix1/test.jpg);
}</string>
       </property>
       <attribute name="title">
        <string>病人出院</string>
       </attribute>
       <widget class="QLabel" name="PATIENT_10">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>40</y>
          <width>60</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>病人ID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_PATIENT_7">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>40</y>
          <width>231</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="select_patient_7">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>40</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>选择病人</string>
        </property>
       </widget>
       <widget class="QLabel" name="PATIENT_11">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>90</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>账户余额</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LINE_ACCOUNT_7">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>80</y>
          <width>151</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="leave_hospital">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>420</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>确认</string>
        </property>
       </widget>
       <widget class="QLabel" name="PATIENT_13">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>130</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>入院时间</string>
        </property>
       </widget>
       <widget class="QLabel" name="PATIENT_14">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>170</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>出院时间</string>
        </property>
       </widget>
       <widget class="QDateTimeEdit" name="START_TIME">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>130</y>
          <width>194</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QDateTimeEdit" name="LEAVE_TIME">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>170</y>
          <width>194</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="leave_hospital_2">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>420</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>重置</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
